{
  "name": "brain_viz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && vite build",
    "build_colab": "npm run build:wasm_build && vite build",
    "preview": "vite preview",
    "build:wasm": "bash scripts/build_wasm.sh",
    "build:wasm_colab": "bash scripts/build_wasm_colab.sh",
    "build:wasm:debug": "bash scripts/build_wasm.sh --debug"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "marked": "^17.0.4",
    "onnxruntime-web": "^1.23.2",
    "playwright": "^1.58.2"
  }
}
